<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <title>Title</title>
  <script src="scripts/pseudoScrollEvent.js"></script>
  <script src="scripts/animationEndEvent.js"></script>
  <script src="scripts/index.js"></script>
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<div id="hiddenContent"></div>
<div class="headerWrapper">
  <div class="header">
    <img class="logo" src="media/image/logo.svg" alt="logo" />
    <button class="button blue catalog modalOpen" data-modal="modalMenu">
      <img src="media/image/burger.svg" width="32" height="32" alt="burger" />
      Каталог
    </button>
    <button class="button white about">
      О проекте
    </button>
    <button class="button white contact">
      Связаться с нами
    </button>
  </div>
</div>
<div class="contentWrapper firstScreen" id="firstScreen">
  <div class="content">
    <img class="girl" src="media/image/girl.png" alt="girl" />
    <div class="layer2" id="layer2">
      <div class="text choose">
        Выбери
      </div>
      <div class="text exactly">
        именно
      </div>
      <div class="text that">
        то
      </div>
      <div class="text what">
        что
      </div>
      <div class="text want">
        хочешь
      </div>
      <div class="text you">
        ты
      </div>
      <div class="img badge">
        <img src="media/image/badge.png" alt="id" />
        <span>Хочу выделяться во время конференции</span>
      </div>
      <div class="img bag">
        <img src="media/image/bag.png" alt="bag" />
        <span>Хочу мерч для продажи</span>
      </div>
      <div class="img gift">
        <img src="media/image/gift.png" alt="gift" />
        <span>Хочу подарки на праздники</span>
      </div>
      <div class="eye"></div>
    </div>
  </div>
</div>
<div class="contentWrapper secondScreen" id="secondScreen">
  <div class="content">
    <img class="girl" src="media/image/girl.png" alt="girl" />
    <div class="secondText" id="secondText">
      <span class="create">создай</span>
      <span class="our">свой</span>
      <span class="design">дизайн</span>
      <span class="clothes">одежды</span>
    </div>
    <div class="clothesImages" id="clothesImages">
      <img class="tShirt horizontal" alt="tShirt" src="media/image/tShirt.png" data-stop="637" />
      <img class="apron horizontal" alt="apron" src="media/image/apron.png" data-stop="19" />
      <img class="tShirt square" alt="tShirt" src="media/image/tShirt.png" data-stop="637" />
      <img class="apron square" alt="apron" src="media/image/apron.png" data-stop="19" />
      <img class="tShirt vertical" alt="tShirt" src="media/image/tShirt.png" data-stop="637" />
      <img class="apron vertical" alt="apron" src="media/image/apron.png" data-stop="19" />
      <span class="text tShirtText">
        Хочу одежду<br/>со своим<br/>брендингом
      </span>
      <span class="text apronText">
        Хочу<br/>одеть своих<br/>сотрудников
      </span>
    </div>
    <div class="eye"></div>
  </div>
</div>
<div class="contentWrapper center cupScreen" id="cupScreen">
  <div class="content">
    <span class="cupText" id="cupText">
      Хочу аксессуары для офиса
    </span>
    <img class="cup" id="cup" src="media/image/cup.png" alt="cup" />
    <div class="eye"></div>
  </div>
</div>
<div class="contentWrapper center bottleScreen" id="bottleScreen">
  <div class="content">
    <div class="background">
      <span class="bottleText" id="bottleText">
        Хочу сувениры для спорта и отдыха
      </span>
      <div class="eye"></div>
      <img class="bottle" id="bottle" src="media/image/bottle.png" alt="bottle" />
    </div>
  </div>
</div>
<div class="contentWrapper center boxScreen" id="boxScreen">
  <div class="content">
    <div id="box">
      <img class="box" src="media/image/box.png" alt="box" />
      <img class="badge" src="media/image/badge.png" alt="id" />
      <img class="note" src="media/image/note.png" alt="note" />
      <img class="tShirt" src="media/image/tShirtBoxed.png" alt="tShirt" />
      <span class="tShirtText">
        Хочу<br/>welcome-pack<br/>для сотрудников
      </span>
      <div class="eye"></div>
      <img class="box" id="boxCover" src="media/image/boxCover.png" alt="boxCover" />
    </div>
  </div>
</div>
<div class="contentWrapper center laptopScreen" id="laptopScreen">
  <div class="content">
    <div id="laptop">
      <div class="background">
        <div class="laptopTextWrapper" id="laptopTextWrapper" >
          <span class="laptopText" id="laptopText" data-text="Хочу такую же промо страницу"></span>
          <div class="laptopTextCaret" id="laptopTextCaret"></div>
          <div class="eye"></div>
        </div>
      </div>
      <img class="laptop" src="media/image/laptop.svg" alt="laptop" />
    </div>
  </div>
</div>
<div class="contentWrapper footer" id="footer">
  <div class="content">
    <div class="top">
      <button class="button white about">
        Вернуться к началу
      </button>
      <button class="button white about">
        Открыть каталог
      </button>
    </div>
    <div class="main">
      <a href="tel:+79999999999">+ 7 999 999 99 99</a>
      <a href="mailto:pochta@yandex.ru">pochta@yandex.ru</a>
    </div>
    <div class="bottom">
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <a class="privacy">Политика конфиденциальности</a>
      <div class="copyright" id="copyright">
        &copy; Название компании,
        <script>
          document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear().toString()))
        </script>
      </div>
    </div>
  </div>
</div>
<div class="contentWrapper center modal menu" id="modalMenu">
  <div class="headerWrapper">
    <div class="header">
      <img class="logo" src="media/image/logoWhite.svg" alt="logo" />
      <button class="button white catalog modalClose" data-modal="modalMenu">
        <img src="media/image/close.svg" width="32" height="32" alt="burger" />
        Закрыть
      </button>
      <button class="button white about">
        О проекте
      </button>
      <button class="button white contact">
        Связаться с нами
      </button>
    </div>
  </div>
  <div class="content" id="menuContent">
    <div class="navigator" id="menuNavigator">
      <div class="navButton" data-type="conference">
        все для конференций
      </div>
      <div class="navButton" data-type="merch">
        мерч для продажи
      </div>
      <div class="navButton" data-type="gift">
        подарки на праздники
      </div>
      <div class="navButton" data-type="branding">
        брендированная одежда
      </div>
      <div class="navButton" data-type="corp">
        корпоративная одежда
      </div>
      <div class="navButton" data-type="office">
        аксессуары для офиса
      </div>
      <div class="navButton" data-type="souvenir">
        сувениры для спорта и отдыха
      </div>
      <div class="navButton" data-type="welcome">
        welcome-pack
      </div>
    </div>
  </div>
  <div class="menuHintContentWrapper conference">
    <div class="menuHintContent">
      <img src="media/image/badge.png" alt="id">
    </div>
  </div>
  <div class="menuHintContentWrapper merch">
    <div class="menuHintContent">
      <img src="media/image/bag.png" alt="bag">
    </div>
  </div>
  <div class="menuHintContentWrapper gift">
    <div class="menuHintContent">
      <img src="media/image/gift.png" alt="gift">
    </div>
  </div>
  <div class="menuHintContentWrapper branding">
    <div class="menuHintContent">
      <img src="media/image/tShirt.png" alt="tShirt">
    </div>
  </div>
  <div class="menuHintContentWrapper corp">
    <div class="menuHintContent">
      <img src="media/image/apron.png" alt="apron">
    </div>
  </div>
  <div class="menuHintContentWrapper office">
    <div class="menuHintContent">
      <img src="media/image/cup.png" alt="cup">
    </div>
  </div>
  <div class="menuHintContentWrapper souvenir">
    <div class="menuHintContent">
      <img src="media/image/bottle.png" alt="bottle">
    </div>
  </div>
  <div class="menuHintContentWrapper welcome">
    <div class="menuHintContent">
      <div class="boxWrapper" id="boxWrapper">
        <img class="box" src="media/image/box.png" alt="box" />
        <img class="badge" src="media/image/badge.png" alt="id" />
        <img class="note" src="media/image/note.png" alt="note" />
        <img class="tShirt" src="media/image/tShirtBoxed.png" alt="tShirt" />
        <img class="boxCover" src="media/image/boxCover.png" alt="boxCover" />
      </div>
    </div>
  </div>
</div>
</body>
</html>